#=======================================================================
#
#		   FILE: camav.conf
#
# 		  USAGE: This is camav configuration file
#
# 	DESCRIPTION: CAMAV - Multi Antivirus Engine
#				 Manages Virtual Machines with Antiviruses for
#				 VirtualBox guest machine.
#				 CAMAV configuration file
#
# 		OPTIONS: ---
#  REQUIREMENTS: ---
# 		   BUGS: ---
#		  NOTES: ---
# 		 AUTHOR: ca01
# 		VERSION: 1.0
# 		CREATED: 11.09.2012
# 	   REVISION: ---
#		   TODO: * clean up
#	 CHANGE LOG: ---
#=======================================================================

#
# This is the main CAMAV server configuration file.  It contains the
#

### Section 1: Global Environment
#
# The directives in this section affect the overall operation of CAMAV,
# such as the number of concurrent requests it can handle or where it
# can find its configuration files.
#

#
# VBOXMANAGE: This is the path to the VirtualBox executable file
# 
# NOTE!  This path should be set to "/usr/bin/VBoxManage"
#
#VBOXMANAGE="/usr/bin/VBoxManage"
VBOXMANAGE="/usr/bin/VBoxManage"


#
# INPUTFOLDER: This is the path to the folder where CAMAV is storing
# the reports files together with sample files. The sample files are 
# also stored in the /var/www/camav/upload/
#
#INPUTFOLDER="/root/inputcamav/"
INPUTFOLDER="/usr/local/camav/shares/inputcamav/"


#
# LOGFILE: This is the path to the file where the log of CAMAV is 
# maintained 
#
#LOGFILE="/root/inputcamav/updateslog.txt"
LOGFILE="/usr/local/camav/updateslog.txt"

#
# WAITING_TIME: This is the parameter to tell to the machine how much
# time to stay online (to update) 
# maintained 
#
#WAITING_TIME=5 #1800
WAITING_TIME=1200 #1800



#
# SLEEPING_TIME: This is the parameter to pause the script for number
# of seconds, to allow some tasks to be finish. The default values
# is 15 seconds. A bigger value could lead to long waiting time, 
# therefore the updating time will be longer. A shorther value
# could lead to have some unfinished tasks
#
#SLEEPING_TIME=15 
SLEEPING_TIME=15 #15 



#
# HEAD: This is the parameter to indicate to the script if the
# machines are run headless or not.
# If the machine is with head (not headless) the update will 
# not work when is run from a terminal or cron. It does not have
# access to the graphical part, and the startup will end with the 
# following error messager NS_ERROR_FAILURE.
# WARNING!!This variable should be set as headless, unless
# you want to watch the machines running. 
#
#HEAD=0 or HEAD=1
HEAD=1



#
# MACHINENAMES: This parameters contains the machines that are used
# to scan the files.
# When a new machine is added here should be the added 
#
#---------------------------------------------------------------------------------------------------------------
#	avso - Sophos avmc -Mcafee avfs - F-Secure avcl - Clamwin avav - Avira avvb - VirusBuster avavg - AVG avka -Karspersky avno - Eset Nod32 avava- AVAST
#---------------------------------------------------------------------------------------------------------------
#declare -a MACHINENAMES=('avso' 'avfs' 'avmcc');
declare -a MACHINENAMES=('avcl' 'avfs');


#
# UPDATE_CHUNKS: This is the parameter to indicate how many machines
# should be allow to update in paralele. To allow them to update from 
# internet. The recomanded value is 3 or 4. Smaller value will raise 
# the overall update time, bigger value will increase the resources 
# used in paralel (ram, internet band, ip addresses, etc).
# The update time could be calculated as number of chunks (this variable)
# multiplied by 30 minutes. 
#
#UPDATE_CHUNKS=3
UPDATE_CHUNKS=4
